<?php

return [
    'Id'                 => 'ID',
    'Position'           => '位置',
    'Position home'      => '首页',
    'Title'              => '标题',
    'Subtitle'           => '副标题',
    'Image'              => '图片',
    'Link_type'          => '链接类型',
    'Link_type none'     => '无',
    'Link_type url'      => '链接',
    'Link_type product'  => '商品',
    'Link_type category' => '分类',
    'Link_type notice'   => '公告',
    'Link_url'           => '链接地址',
    'Link_id'            => '关联ID',
    'Related product'    => '关联商品',
    'Related category'   => '关联分类',
    'Related notice'     => '关联公告',
    'Please enter link URL' => '请填写链接地址',
    'Please select related object' => '请选择关联对象',
    'Target'             => '打开方式',
    'Target self'        => '当前页',
    'Target blank'       => '新窗口',
    'Weigh'              => '权重',
    'Status'             => '状态',
    'Status normal'      => '正常',
    'Set status to normal'=> '设为正常',
    'Status hidden'      => '隐藏',
    'Set status to hidden'=> '设为隐藏',
    'Starttime'          => '开始时间',
    'Endtime'            => '结束时间',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'Deletetime'         => '删除时间'
];
