<?php

return [
    'Id'             => 'ID',
    'Category_id'    => '分类ID',
    'Category_name'  => '分类名称',
    'Type'           => '商品类型',
    'Type normal'    => '实物',
    'Type virtual'   => '虚拟',
    'Sn'             => '商品编码',
    'Title'          => '商品标题',
    'Subtitle'       => '副标题',
    'Keywords'       => 'SEO关键词',
    'Description'    => 'SEO描述',
    'Content'        => '商品详情',
    'Main_image'     => '主图',
    'Gallery_images' => '商品相册',
    'View_frontend'  => '前台查看',
    'Price'          => '销售价',
    'Market_price'   => '市场价',
    'Cost_price'     => '成本价',
    'Stock'          => '总库存',
    'Sales'          => '销量',
    'Is_sku'         => '是否多规格',
    'Is_sku 0'       => '否',
    'Is_sku 1'       => '是',
    'Is_recommend'   => '是否推荐',
    'Is_recommend 0' => '否',
    'Is_recommend 1' => '是',
    'Is_new'         => '是否新品',
    'Is_new 0'       => '否',
    'Is_new 1'       => '是',
    'Is_hot'         => '是否热卖',
    'Is_hot 0'       => '否',
    'Is_hot 1'       => '是',
    'Weigh'          => '权重',
    'Status'         => '状态',
    'Status normal'  => '上架',
    'Set status to normal'=> '设为上架',
    'Status hidden'  => '下架',
    'Set status to hidden'=> '设为下架',
    'Status soldout' => '售罄',
    'Set status to soldout'=> '设为售罄',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Deletetime'     => '删除时间'
];
