<?php

return [
    'Id'                    => 'ID',
    'Level_id'              => '会员等级ID',
    'Level_name'            => '会员等级',
    'Username'              => '用户名',
    'Nickname'              => '昵称',
    'Password'              => '密码',
    'Salt'                  => '密码盐',
    'Email'                 => '邮箱',
    'Mobile'                => '手机号',
    'Avatar'                => '头像',
    'Gender'                => '性别',
    'Gender 0'              => '未知',
    'Gender 1'              => '男',
    'Gender 2'              => '女',
    'Birthday'              => '生日',
    'Money'                 => '余额',
    'Score'                 => '积分',
    'Total_order_amount'    => '累计订单金额',
    'Total_pay_amount'      => '累计消费金额',
    'Total_recharge_amount' => '累计充值金额',
    'Successions'           => '连续登录天数',
    'Maxsuccessions'        => '最大连续登录天数',
    'Prevtime'              => '上次登录时间',
    'Logintime'             => '登录时间',
    'Loginip'               => '登录IP',
    'Loginfailure'          => '失败次数',
    'Joinip'                => '加入IP',
    'Jointime'              => '加入时间',
    'Token'                 => 'Token',
    'Status'                => '状态',
    'Status normal'         => '正常',
    'Set status to normal'  => '设为正常',
    'Status hidden'         => '禁用',
    'Set status to hidden'  => '设为禁用',
    'Status locked'         => '锁定',
    'Set status to locked'  => '设为锁定',
    'Verification'          => '验证',
    'Createtime'            => '创建时间',
    'Updatetime'            => '更新时间',
    'Deletetime'            => '删除时间',
    'Recharge'              => '充值',
    'Leave blank if not changed' => '留空则不修改'
];
